# studyum-backend

./: build.gradle  settings.gradle
src/main/java/com/studyumbackend/: StudyumBackendApplication.java
src/main/java/com/studyumbackend/block/controller/: BlockController.java
src/main/java/com/studyumbackend/block/model/dto/: Block.java
src/main/java/com/studyumbackend/block/model/mapper/: BlockMapper.java
src/main/java/com/studyumbackend/calendar/controller/: CalendarController.java
src/main/java/com/studyumbackend/category/controller/: CategoryController.java
src/main/java/com/studyumbackend/chat/controller/: ChatMessageController.java  ChatRoomController.java  ChatRoomInviteController.java  ChatRoomUserController.java
src/main/java/com/studyumbackend/comment/controller/: CommentController.java  PostCommentController.java
src/main/java/com/studyumbackend/common/aop/: LoggingAspect.java  PointcutBundle.java
src/main/java/com/studyumbackend/common/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/studyumbackend/common/controller/: WebSocketNotificationController.java
src/main/java/com/studyumbackend/common/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/studyumbackend/common/util/: AuthUtil.java  JwtUtil.java  ValidateUtil.java
src/main/java/com/studyumbackend/friend/controller/: FriendController.java  FriendRequestController.java
src/main/java/com/studyumbackend/goal/controller/: GoalController.java
src/main/java/com/studyumbackend/notification/controller/: NotificationController.java
src/main/java/com/studyumbackend/post/controller/: PostController.java
src/main/java/com/studyumbackend/report/controller/: ReportController.java
src/main/java/com/studyumbackend/user/controller/: AuthController.java  UserController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mappers/: blockMapper.xml  calendarMapper.xml  categoryMapper.xml  chatMapper.xml  commentMapper.xml  friendMapper.xml  goalMapper.xml  notificationMapper.xml  postMapper.xml  reportMapper.xml  userMapper.xml
src/test/java/com/studyumbackend/: StudyumBackendApplicationTests.java
(+77 files in other folders)
