plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'studyum-backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // ── Web ──────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ── Security ─────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ── JWT  ────────────────
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // ── Database / JPA ────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly    'org.postgresql:postgresql'

    // ── Validation ────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ── WebSocket (채팅 실시간) ───────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // ──  MyBatis  ─────────────────────────────────────────────
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

    // ── Redis ─────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ── Lombok ───────────────────────────────────────────
    compileOnly    'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Dev Tools ─────────────────────────────────────────
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ── Test ──────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'     // ✅ 이름 수정
    testImplementation 'org.springframework.security:spring-security-test'     // ✅ 이름 수정
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}